//bin/sh -c "cx $0 -o /tmp/a &>/dev/null && /tmp/a"; exit
module a1501;

import std.string;

extern(C) void print(string);
extern(C) int getchar();

string read() {
  mut string result;
  while (true) {
    auto c = getchar();
    if (c < 0) {
      return result;
    }
    result ~= cast(char) c;
  }
}

void main() {
    auto input = read();

    // 1
    mut auto count = 0;
    for (int i <- 0 .. input.length) {
        if (input[i] == cast(char) ")"[0]) {
            count -= 1;
        } else if (input[i] == cast(char) "("[0]) {
            count += 1;
        }
    }
    print("" ~ itoa(count));

    // 2
    mut auto count = 0;
    for (int i <- 0 .. input.length) {
        if (input[i] == cast(char) ")"[0]) {
            count -= 1;
        } else if (input[i] == cast(char) "("[0]) {
            count += 1;
        }
        if (count < 0) {
            print("" ~ itoa(i + 1));
            break;
        }
    }
}
